ENDPOINT_URL= # URL of the backend service
PORT= # Port on which the backend service will run
OPERATOR= # Operator's private key in hex format
OPERATOR_ADDRESS= # Operator's address
ADMIN_ADDRESS= # Admin's address